# Direct all messages there
log4j.rootLogger = INFO, webpage

# Define the file STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.webpage = org.apache.log4j.RollingFileAppender
log4j.appender.webpage.File = logs/error.log
log4j.appender.webpage.layout = org.apache.log4j.PatternLayout
log4j.appender.webpage.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.webpage.append = true
